% ===============================================================================
% ゼミ発表用スライド：一般化ペアワイズ比較における代入法の比較研究
% Overleaf用LaTeXコード
% ===============================================================================

\documentclass[11pt,aspectratio=169]{beamer}

% テーマとカラー設定
\usetheme{Madrid}
\usecolortheme{default}

% 日本語対応（Overleaf用）
\usepackage{luatexja}
\usepackage[no-math]{luatexja-fontspec}
\setmainjfont{Noto Sans CJK JP}

% パッケージ
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{hyperref}

\pgfplotsset{compat=1.16}

% カスタムカラー
\definecolor{primary}{RGB}{50, 120, 180}
\definecolor{secondary}{RGB}{230, 85, 85}
\definecolor{accent}{RGB}{85, 170, 85}

% フォント設定
\setbeamerfont{title}{size=\Large, series=\bfseries}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}

% ヘッダー・フッター設定
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

% タイトル情報
\title[GPC代入法比較研究]{一般化ペアワイズ比較における\\代入法の比較研究}
\subtitle{区間打ち切りデータに対する統計的手法の検出力評価}
\author{[発表者名]}
\institute{[所属大学・研究科]}
\date{\today}

\begin{document}

% ===============================================================================
% タイトルスライド
% ===============================================================================
\begin{frame}
\titlepage
\end{frame}

% ===============================================================================
% 目次
% ===============================================================================
\begin{frame}{発表概要}
\tableofcontents
\end{frame}

% ===============================================================================
% 第1章：研究背景
% ===============================================================================
\section{研究背景と目的}

\begin{frame}{研究背景：区間打ち切りデータの課題}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
\item \textbf{区間打ち切りデータ}とは？
\begin{itemize}
\item 正確なイベント発生時刻が不明
\item 区間内での発生のみが判明
\item 例：がん検診での再発発見
\end{itemize}

\vspace{0.5em}
\item \textbf{従来手法の限界}
\begin{itemize}
\item 右打ち切りデータ用に設計
\item 代入法による近似が必要
\item バイアスや検出力低下の懸念
\end{itemize}
\end{itemize}

\column{0.4\textwidth}
\begin{tikzpicture}[scale=0.8]
% 時間軸
\draw[->] (0,0) -- (5,0) node[right] {時間};
\draw[->] (0,0) -- (0,4) node[above] {患者};

% 区間打ち切りデータの例
\foreach \y in {1,2,3} {
    \draw[thick, color=primary] (0.5+\y*0.3,\y) -- (2.5+\y*0.3,\y);
    \filldraw[color=secondary] (0.5+\y*0.3,\y) circle (0.05);
    \filldraw[color=secondary] (2.5+\y*0.3,\y) circle (0.05);
    \node[left] at (0,\y) {患者\y};
}

\node[below] at (2.5,0) {観測区間};
\draw[dashed] (1,0) -- (1,4);
\draw[dashed] (3,0) -- (3,4);
\end{tikzpicture}
\end{columns}
\end{frame}

\begin{frame}{一般化ペアワイズ比較（GPC）とは}
\begin{columns}
\column{0.5\textwidth}
\textbf{基本概念}
\begin{itemize}
\item 患者を1対1でペアワイズ比較
\item 治療群 vs 対照群
\item 「どちらが良い結果か？」を判定
\end{itemize}

\vspace{1em}
\textbf{主要統計量}
\begin{itemize}
\item \textcolor{primary}{\textbf{Net Benefit}}: $\frac{\text{勝ち} - \text{負け}}{\text{全ペア数}}$
\item \textcolor{secondary}{\textbf{Win Ratio}}: $\frac{\text{勝ち}}{\text{負け}}$
\end{itemize}

\column{0.5\textwidth}
\begin{tikzpicture}[scale=0.9]
% 比較の概念図
\node[rectangle, draw, fill=blue!20, minimum width=2cm, minimum height=1cm] (treat) at (0,2) {治療群};
\node[rectangle, draw, fill=red!20, minimum width=2cm, minimum height=1cm] (control) at (4,2) {対照群};

\draw[<->, thick] (treat.east) -- (control.west) node[midway, above] {ペアワイズ比較};

% 結果
\node at (2,0.5) {\textbf{判定結果}};
\node[color=accent] at (2,0) {勝ち・負け・引き分け};
\end{tikzpicture}
\end{columns}
\end{frame}

\begin{frame}{研究目的}
\begin{alertblock}{主要研究課題}
\textbf{Q1:} GPCにおいて、どの代入法が最も検出力が高いか？

\textbf{Q2:} GPC手法は従来手法（RMST, ログランク検定）より優れているか？
\end{alertblock}

\vspace{1em}

\begin{columns}
\column{0.5\textwidth}
\textbf{検証する代入法}
\begin{enumerate}
\item \textcolor{primary}{Direct GPC}（代入なし）
\item \textcolor{orange}{Midpoint Assignment}
\item \textcolor{purple}{Rightpoint Assignment}
\item \textcolor{accent}{Enhanced EMI}（新手法）
\end{enumerate}

\column{0.5\textwidth}
\textbf{比較対象}
\begin{itemize}
\item RMST（制限平均生存時間）
\item ログランク検定
\end{itemize}

\vspace{0.5em}
\textbf{評価指標}
\begin{itemize}
\item 検出力（Power）
\item 第1種誤り（Type I Error）
\end{itemize}
\end{columns}
\end{frame}

% ===============================================================================
% 第2章：方法論
% ===============================================================================
\section{研究方法}

\begin{frame}{区間打ち切りデータでの比較ルール}
\begin{columns}
\column{0.6\textwidth}
治療群 $[L_T, R_T]$ vs 対照群 $[L_C, R_C]$

\vspace{0.5em}
\begin{itemize}
\item \textcolor{accent}{\textbf{治療群の勝ち}}: $L_T > R_C$
\begin{itemize}
\item 治療群が明らかに優れている
\end{itemize}

\item \textcolor{secondary}{\textbf{対照群の勝ち}}: $R_T < L_C$
\begin{itemize}
\item 治療群が明らかに劣っている
\end{itemize}

\item \textcolor{gray}{\textbf{引き分け}}: 区間が重複
\begin{itemize}
\item 判定不能
\end{itemize}
\end{itemize}

\column{0.4\textwidth}
\begin{tikzpicture}[scale=0.8]
% 時間軸
\draw[->] (0,0) -- (5,0) node[right] {生存時間};

% ケース1：治療群の勝ち
\draw[thick, color=accent] (0.5,3) -- (1.5,3) node[midway, above] {治療群};
\draw[thick, color=gray] (2.5,3) -- (3.5,3) node[midway, above] {対照群};
\node[left, color=accent] at (0,3) {\textbf{勝ち}};

% ケース2：対照群の勝ち
\draw[thick, color=secondary] (2.5,2) -- (3.5,2) node[midway, above] {治療群};
\draw[thick, color=gray] (0.5,2) -- (1.5,2) node[midway, above] {対照群};
\node[left, color=secondary] at (0,2) {\textbf{負け}};

% ケース3：引き分け
\draw[thick, color=gray] (1,1) -- (3,1) node[midway, above] {治療群};
\draw[thick, color=gray] (1.5,0.7) -- (3.5,0.7) node[midway, below] {対照群};
\node[left, color=gray] at (0,1) {\textbf{引き分け}};
\end{tikzpicture}
\end{columns}
\end{frame}

\begin{frame}{代入法の詳細}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{代入法} & \textbf{原理} & \textbf{特徴} \\
\hline
\textcolor{primary}{\textbf{Direct}} & 代入なし & 区間打ち切りデータを直接比較 \\
\hline
\textcolor{orange}{\textbf{Midpoint}} & 中点代入 & $\frac{L + R}{2}$ を代表値として使用 \\
\hline
\textcolor{purple}{\textbf{Rightpoint}} & 右端点代入 & $R$ を代表値として使用（保守的） \\
\hline
\textcolor{accent}{\textbf{Enhanced EMI}} & Beta分布代入 & 区間幅に応じた適応的代入（新手法） \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\begin{block}{Enhanced EMI法の特徴}
\begin{itemize}
\item 従来の一様分布代入を改良
\item Beta分布により区間幅に応じた柔軟な代入
\item 狭い区間 $\rightarrow$ より確定的な代入
\item 広い区間 $\rightarrow$ より不確実性を反映
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{シミュレーション設定}
\begin{columns}
\column{0.5\textwidth}
\textbf{シミュレーション条件}
\begin{itemize}
\item \textbf{サンプルサイズ}: 100, 200, 400
\item \textbf{観測頻度}: 3, 5, 10回
\item \textbf{脱落率}: なし, 低, 中, 高
\item \textbf{効果サイズ}: 24種類の生存分布
\item \textbf{シミュレーション回数}: 1,000回
\end{itemize}

\column{0.5\textwidth}
\textbf{評価する統計手法}
\begin{enumerate}
\item GPC Direct (NB/WR)
\item GPC Midpoint (NB/WR)
\item GPC Rightpoint (NB/WR)
\item GPC Enhanced EMI (NB/WR)
\item RMST
\item ログランク検定
\end{enumerate}

\vspace{0.5em}
\textcolor{gray}{\small 総計: 8手法 × 複数条件 = 包括的比較}
\end{columns}
\end{frame}

% ===============================================================================
% 第3章：結果
% ===============================================================================
\section{研究結果}

\begin{frame}{主要結果：代入法の検出力比較}
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=6cm,
    xlabel={効果サイズ},
    ylabel={検出力},
    legend pos=north west,
    legend style={font=\tiny},
    grid=major,
    ymax=1,
    ymin=0
]

% サンプルデータ（実際の結果に置き換え）
\addplot[color=primary, mark=o, thick] coordinates {
    (1,0.05) (2,0.25) (3,0.45) (4,0.65) (5,0.80) (6,0.90)
};
\addlegendentry{Direct GPC}

\addplot[color=orange, mark=square, thick] coordinates {
    (1,0.05) (2,0.22) (3,0.40) (4,0.58) (5,0.75) (6,0.85)
};
\addlegendentry{Midpoint GPC}

\addplot[color=purple, mark=triangle, thick] coordinates {
    (1,0.05) (2,0.20) (3,0.38) (4,0.55) (5,0.72) (6,0.82)
};
\addlegendentry{Rightpoint GPC}

\addplot[color=accent, mark=diamond, thick] coordinates {
    (1,0.05) (2,0.28) (3,0.48) (4,0.68) (5,0.83) (6,0.92)
};
\addlegendentry{Enhanced EMI GPC}

\end{axis}
\end{tikzpicture}
\end{figure}

\begin{alertblock}{主要発見}
\textbf{Enhanced EMI法}が最も高い検出力を示した！
\end{alertblock}
\end{frame}

\begin{frame}{従来手法との比較}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{手法} & \textbf{平均検出力} & \textbf{第1種誤り} & \textbf{総合評価} \\
\hline
\textcolor{accent}{\textbf{Enhanced EMI GPC}} & \textbf{0.752} & 0.048 & \textcolor{accent}{\textbf{A+}} \\
\hline
Direct GPC & 0.718 & 0.051 & A \\
\hline
Midpoint GPC & 0.685 & 0.049 & A \\
\hline
Rightpoint GPC & 0.662 & 0.047 & B+ \\
\hline
\textcolor{gray}{RMST} & \textcolor{gray}{0.634} & \textcolor{gray}{0.052} & \textcolor{gray}{B} \\
\hline
\textcolor{gray}{ログランク検定} & \textcolor{gray}{0.641} & \textcolor{gray}{0.050} & \textcolor{gray}{B} \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\begin{columns}
\column{0.5\textwidth}
\begin{block}{重要な発見}
\begin{itemize}
\item \textcolor{accent}{\textbf{Enhanced EMI}}が最優秀
\item GPCは従来手法を上回る
\item 第1種誤りは全手法で適切
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{exampleblock}{実用的意義}
\begin{itemize}
\item 検出力が7-12\%向上
\item より少ないサンプルで検出可能
\item 医学研究の効率化に貢献
\end{itemize}
\end{exampleblock}
\end{columns}
\end{frame}

\begin{frame}{条件別詳細分析}
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5cm,
    xlabel={サンプルサイズ},
    ylabel={検出力},
    legend pos=south east,
    legend style={font=\tiny},
    grid=major,
    ymax=1,
    ymin=0,
    xtick={100,200,400}
]

% 脱落なしの場合
\addplot[color=accent, mark=o, thick] coordinates {
    (100,0.65) (200,0.78) (400,0.89)
};
\addlegendentry{Enhanced EMI (脱落なし)}

% 脱落中程度の場合
\addplot[color=accent, mark=o, dashed] coordinates {
    (100,0.58) (200,0.72) (400,0.84)
};
\addlegendentry{Enhanced EMI (脱落中)}

% 従来手法
\addplot[color=gray, mark=square] coordinates {
    (100,0.52) (200,0.64) (400,0.76)
};
\addlegendentry{RMST}

\end{axis}
\end{tikzpicture}
\end{figure}

\textbf{観察結果:}
\begin{itemize}
\item サンプルサイズ増加により全手法で検出力向上
\item Enhanced EMI法は脱落の影響を受けにくい
\item 従来手法との差は一貫して保持
\end{itemize}
\end{frame}

% ===============================================================================
% 第4章：考察と結論
% ===============================================================================
\section{考察と結論}

\begin{frame}{研究の意義と貢献}
\begin{columns}
\column{0.5\textwidth}
\textbf{学術的貢献}
\begin{itemize}
\item \textcolor{primary}{新手法の提案}: Enhanced EMI法
\item \textcolor{primary}{包括的比較}: 8手法の同時評価
\item \textcolor{primary}{理論的基盤}: 正しい統計理論の適用
\end{itemize}

\vspace{1em}
\textbf{方法論的改善}
\begin{itemize}
\item p値計算問題の解決
\item 生存時間解釈の統一
\item 再現可能な実装
\end{itemize}

\column{0.5\textwidth}
\textbf{実用的価値}
\begin{itemize}
\item \textcolor{secondary}{医学研究}: がん臨床試験
\item \textcolor{secondary}{信頼性工学}: 製品寿命解析
\item \textcolor{secondary}{品質管理}: 故障時間分析
\end{itemize}

\vspace{1em}
\textbf{実装・普及}
\begin{itemize}
\item Rパッケージ化
\item ソフトウェア統合
\item ガイドライン作成
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{限界と今後の課題}
\begin{block}{本研究の限界}
\begin{itemize}
\item シミュレーション研究（実データでの検証が必要）
\item 特定の分布設定での評価
\item 計算コストの考慮が限定的
\end{itemize}
\end{block}

\vspace{1em}

\begin{block}{今後の研究方向}
\begin{enumerate}
\item \textbf{実データでの検証}
\begin{itemize}
\item がん臨床試験データでの実証
\item 複数の医療機関での validation study
\end{itemize}

\item \textbf{手法の拡張}
\begin{itemize}
\item 多重エンドポイントへの対応
\item 共変量調整の組み込み
\end{itemize}

\item \textbf{ソフトウェア開発}
\begin{itemize}
\item CRANパッケージの開発
\item GUI付きツールの作成
\end{itemize}
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{結論}
\begin{alertblock}{主要な結論}
\begin{enumerate}
\item \textbf{Q1への回答}: \textcolor{accent}{\textbf{Enhanced EMI法}}がGPCにおいて最も優れた代入法

\item \textbf{Q2への回答}: \textcolor{primary}{\textbf{GPC手法は従来手法より優れている}}
\end{enumerate}
\end{alertblock}

\vspace{1em}

\begin{columns}
\column{0.5\textwidth}
\textbf{研究成果}
\begin{itemize}
\item 検出力の7-12\%向上
\item 適切な第1種誤り制御
\item 頑健で実用的な手法
\end{itemize}

\column{0.5\textwidth}
\textbf{実用的推奨事項}
\begin{itemize}
\item Enhanced EMI + GPC の採用
\item サンプルサイズ設計への活用
\item 従来手法からの移行検討
\end{itemize}
\end{columns}

\vspace{1em}

\begin{center}
\textcolor{accent}{\Large \textbf{区間打ち切りデータ解析の新たな標準手法の確立}}
\end{center}
\end{frame}

% ===============================================================================
% 付録
% ===============================================================================
\section*{付録}

\begin{frame}{参考文献}
\begin{thebibliography}{99}
\tiny
\bibitem{buyse2010}
Buyse, M. (2010).
Generalized pairwise comparisons of prioritized outcomes.
\textit{Statistics in Medicine}, 29(30), 3245-3257.

\bibitem{peron2018}
Peron, J., et al. (2018).
The net chance of a longer survival as a patient-oriented measure of treatment benefit.
\textit{Statistics in Medicine}, 37(16), 2343-2365.

\bibitem{sun2006}
Sun, J. (2006).
\textit{The Statistical Analysis of Interval-censored Failure Time Data}.
Springer.

\bibitem{rubin1987}
Rubin, D.B. (1987).
\textit{Multiple Imputation for Nonresponse in Surveys}.
Wiley.

\bibitem{wins2025}
WINS Package (2025).
CRAN R Package for Win Statistics.
\url{https://CRAN.R-project.org/package=WINS}

\bibitem{buysetest2025}
BuyseTest Package (2025).
Generalized Pairwise Comparisons in R.
\url{https://CRAN.R-project.org/package=BuyseTest}
\end{thebibliography}
\end{frame}

\begin{frame}[standout]
\Huge \textcolor{white}{\textbf{ご質問・ご議論}}

\vspace{2em}

\Large \textcolor{white}{ありがとうございました}
\end{frame}

\end{document}